# Any %s in this file path will be replaced 
# with the -i command line option value (default value = "file")
# -c allows you to choose a different config file to load from

# Input file names
computed_roi_path     = ./comp_ROI_test.txt 
#computed_roi_path     = ./%s_imgs_res.txt
true_roi_path         = ./true_ROI_test.txt
#true_roi_path         = ./%s_imgs_roi.txt

# Output file containing results data
output_results_path   = results/%s_imgs_res_temp.txt 
 
# NOTE: this adds considerable time to the calculation
draw_results          = true
draw_results_folder   = results/results_imgs/%s

